# socks-socket

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/org/briarproject/socks/: SocksSocket.java  SocksSocketFactory.java
lib/src/main/java/org/briarproject/util/: ByteUtils.java  IoUtils.java
