# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=org.briarproject
POM_ARTIFACT_ID=socks-socket
VERSION_NAME=0.1

POM_NAME=SOCKS socket
POM_DESCRIPTION=A library for using SOCKS proxies on Android and JavaSE
POM_INCEPTION_YEAR=2022
POM_URL=https://code.briarproject.org/briar/socks-socket

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://code.briarproject.org/briar/socks-socket
POM_SCM_CONNECTION=scm:git:git://code.briarproject.org:briar/socks-socket.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@code.briarproject.org:briar/socks-socket.git

POM_DEVELOPER_ID=briarproject
POM_DEVELOPER_NAME=The Briar Project
POM_DEVELOPER_URL=https://code.briarproject.org/briar
